import { svg } from "lit-element";

export function primaryTickmarksMedium(
  showDeg: number,
  showLabels: boolean,
  rotate: number
) {
  function rotateLabel(deg: number) {
    const rad = (deg / 180) * Math.PI;
    const r = 116;
    const width = 363 / 2;
    const x = width + r * Math.sin(rad);
    const y = width - r * Math.cos(rad);
    return `rotate(${-rotate} ${x} ${y})`;
  }

  return svg`<svg width="363" height="363" viewBox="0 0 363 363" fill="none"
       xmlns="http://www.w3.org/2000/svg">
    <g id="Medium/ Angle Master">
      <g id="Tickmarks">
        ${
          showDeg === 30
            ? svg`
        <g id="30Â°">
          <g id="Thin 16px">
            <g id="Thick 16px" clip-path="url(#Medium/ Angle Masterclip0)">
               <path id="Vector 3" d="M91.1942 129.362L105.087 137.383" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 4" d="M257.913 225.617L271.806 233.638" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 5" d="M129.362 271.806L137.383 257.913" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 6" d="M225.617 105.087L233.638 91.1942" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
            </g>
          </g>
          <g id="Thin 16px_2">
            <g id="Thick 16px_2" clip-path="url(#Medium/ Angle Masterclip1)">
               <path id="Vector 3_2" d="M129.362 91.1942L137.383 105.087" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 4_2" d="M225.617 257.913L233.638 271.806" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 5_2" d="M91.1942 233.638L105.087 225.617" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 6_2" d="M257.913 137.383L271.806 129.362" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
            </g>
          </g>
        </g>`
            : null
        }
        ${
          showDeg === 45
            ? svg`
        <g id="45Â°">
          <g id="Thick 16px_3" clip-path="url(#Medium/ Angle Masterclip2)">
                <path id="Vector 3_3" d="M107.766 107.766L119.109 119.109" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 4_3" d="M243.891 243.891L255.234 255.234" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 5_3" d="M107.766 255.234L119.109 243.891" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 6_3" d="M243.891 119.109L255.234 107.766" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
          </g>
        </g>
        `
            : null
        }
        <g id="90Â°">
          <g id="Thick 16px_4">
               <path id="Vector 3_4" d="M181.5 77.2239L181.5 93.2663" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 4_4" d="M181.5 269.734L181.5 285.776" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 5_4" d="M77.2239 181.5L93.2663 181.5" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
               <path id="Vector 6_4" d="M269.734 181.5L285.776 181.5" stroke="#333333" class="ob-instrument-tick-mark-primary-color-stroke"/>
          </g>
        </g>
      </g>
      ${
        showLabels
          ? svg`
      <g id="Labels">
      ${
        showDeg === 45
          ? svg`
        <g id="45Â°_2">
          <g id="LabelFrame" transform="${rotateLabel(315)}">
            <path id="315"
                  d="M95.3412 97.7029C95.3412 98.2513 95.1865 98.6997 94.8771 99.0483C94.5716 99.3969 94.1368 99.6299 93.5728 99.7474V99.7944C94.2621 99.8806 94.7733 100.1 95.1062 100.452C95.4391 100.805 95.6055 101.267 95.6055 101.839C95.6055 102.657 95.3216 103.288 94.7537 103.731C94.1858 104.169 93.3789 104.389 92.3332 104.389C91.8789 104.389 91.4618 104.353 91.0818 104.283C90.7059 104.216 90.3396 104.097 89.9832 103.924V102.996C90.3553 103.18 90.7509 103.321 91.17 103.419C91.593 103.513 91.9925 103.56 92.3685 103.56C93.8529 103.56 94.5951 102.979 94.5951 101.815C94.5951 100.774 93.7765 100.253 92.1393 100.253H91.2933V99.4125H92.1511C92.8208 99.4125 93.3515 99.2657 93.7432 98.9719C94.1349 98.6743 94.3307 98.263 94.3307 97.7382C94.3307 97.3191 94.1858 96.9901 93.8959 96.7512C93.61 96.5123 93.2203 96.3928 92.7268 96.3928C92.3508 96.3928 91.9964 96.4437 91.6635 96.5456C91.3306 96.6474 90.9506 96.8354 90.5237 97.1096L90.0302 96.4516C90.3827 96.1735 90.7881 95.9561 91.2463 95.7995C91.7085 95.6389 92.1942 95.5586 92.7033 95.5586C93.5376 95.5586 94.1858 95.7505 94.6479 96.1343C95.1101 96.5142 95.3412 97.0371 95.3412 97.7029ZM100.517 104.271H99.5653V98.1494C99.5653 97.6403 99.5809 97.1585 99.6123 96.7042C99.53 96.7864 99.438 96.8726 99.3361 96.9627C99.2343 97.0528 98.7682 97.4346 97.9379 98.1083L97.4209 97.4386L99.6945 95.682H100.517V104.271ZM106.474 99.0248C107.379 99.0248 108.09 99.25 108.607 99.7004C109.128 100.147 109.388 100.76 109.388 101.539C109.388 102.428 109.104 103.125 108.536 103.631C107.972 104.136 107.193 104.389 106.198 104.389C105.231 104.389 104.492 104.234 103.983 103.924V102.984C104.257 103.161 104.598 103.3 105.005 103.402C105.413 103.5 105.814 103.548 106.21 103.548C106.899 103.548 107.434 103.386 107.814 103.061C108.197 102.736 108.389 102.266 108.389 101.651C108.389 100.452 107.655 99.8532 106.186 99.8532C105.814 99.8532 105.317 99.9099 104.694 100.024L104.189 99.7004L104.512 95.682H108.783V96.5808H105.346L105.129 99.1599C105.579 99.0698 106.028 99.0248 106.474 99.0248Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
          <g id="LabelFrame_2" transform="${rotateLabel(135)}">
            <path id="135"
                  d="M258.116 268.755H257.164V262.634C257.164 262.125 257.18 261.643 257.211 261.189C257.129 261.271 257.037 261.357 256.935 261.447C256.833 261.537 256.367 261.919 255.537 262.593L255.02 261.923L257.294 260.166H258.116V268.755ZM266.711 262.187C266.711 262.736 266.556 263.184 266.247 263.533C265.941 263.881 265.507 264.114 264.943 264.232V264.279C265.632 264.365 266.143 264.584 266.476 264.937C266.809 265.289 266.975 265.751 266.975 266.323C266.975 267.142 266.691 267.772 266.124 268.215C265.556 268.654 264.749 268.873 263.703 268.873C263.249 268.873 262.832 268.838 262.452 268.767C262.076 268.701 261.71 268.581 261.353 268.409V267.481C261.725 267.665 262.121 267.806 262.54 267.904C262.963 267.998 263.362 268.045 263.738 268.045C265.223 268.045 265.965 267.463 265.965 266.3C265.965 265.258 265.146 264.737 263.509 264.737H262.663V263.897H263.521C264.191 263.897 264.721 263.75 265.113 263.456C265.505 263.159 265.701 262.747 265.701 262.223C265.701 261.803 265.556 261.474 265.266 261.236C264.98 260.997 264.59 260.877 264.097 260.877C263.721 260.877 263.366 260.928 263.033 261.03C262.7 261.132 262.32 261.32 261.894 261.594L261.4 260.936C261.753 260.658 262.158 260.44 262.616 260.284C263.078 260.123 263.564 260.043 264.073 260.043C264.907 260.043 265.556 260.235 266.018 260.619C266.48 260.999 266.711 261.521 266.711 262.187ZM270.959 263.509C271.863 263.509 272.574 263.734 273.091 264.185C273.612 264.631 273.873 265.244 273.873 266.024C273.873 266.913 273.589 267.61 273.021 268.115C272.457 268.62 271.677 268.873 270.682 268.873C269.715 268.873 268.977 268.718 268.468 268.409V267.469C268.742 267.645 269.083 267.784 269.49 267.886C269.897 267.984 270.299 268.033 270.694 268.033C271.384 268.033 271.918 267.87 272.298 267.545C272.682 267.22 272.874 266.75 272.874 266.135C272.874 264.937 272.139 264.338 270.671 264.338C270.299 264.338 269.801 264.394 269.179 264.508L268.673 264.185L268.996 260.166H273.267V261.065H269.831L269.613 263.644C270.064 263.554 270.512 263.509 270.959 263.509Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
          <g id="LabelFrame_3" transform="${rotateLabel(45)}">
            <path id="045"
                  d="M260.196 99.9648C260.196 101.449 259.961 102.558 259.491 103.29C259.025 104.022 258.31 104.389 257.346 104.389C256.422 104.389 255.719 104.015 255.237 103.266C254.756 102.515 254.515 101.414 254.515 99.9648C254.515 98.4686 254.748 97.3583 255.214 96.6337C255.68 95.9091 256.391 95.5468 257.346 95.5468C258.279 95.5468 258.985 95.9248 259.467 96.6807C259.953 97.4366 260.196 98.5313 260.196 99.9648ZM255.502 99.9648C255.502 101.214 255.649 102.125 255.942 102.697C256.236 103.265 256.704 103.548 257.346 103.548C257.997 103.548 258.467 103.261 258.756 102.685C259.05 102.105 259.197 101.199 259.197 99.9648C259.197 98.731 259.05 97.8283 258.756 97.2564C258.467 96.6807 257.997 96.3928 257.346 96.3928C256.704 96.3928 256.236 96.6768 255.942 97.2447C255.649 97.8087 255.502 98.7154 255.502 99.9648ZM267.44 102.297H266.165V104.271H265.231V102.297H261.053V101.445L265.131 95.635H266.165V101.41H267.44V102.297ZM265.231 101.41V98.5548C265.231 97.9947 265.25 97.3622 265.289 96.6572H265.242C265.054 97.0332 264.878 97.3446 264.714 97.5913L262.029 101.41H265.231ZM270.959 99.0248C271.863 99.0248 272.574 99.25 273.091 99.7004C273.612 100.147 273.873 100.76 273.873 101.539C273.873 102.428 273.589 103.125 273.021 103.631C272.457 104.136 271.677 104.389 270.682 104.389C269.715 104.389 268.977 104.234 268.468 103.924V102.984C268.742 103.161 269.083 103.3 269.49 103.402C269.897 103.5 270.299 103.548 270.694 103.548C271.384 103.548 271.918 103.386 272.298 103.061C272.682 102.736 272.874 102.266 272.874 101.651C272.874 100.452 272.139 99.8532 270.671 99.8532C270.299 99.8532 269.801 99.9099 269.179 100.024L268.673 99.7004L268.996 95.682H273.267V96.5808H269.831L269.613 99.1599C270.064 99.0698 270.512 99.0248 270.959 99.0248Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
          <g id="LabelFrame_4" transform="${rotateLabel(225)}">
            <path id="225"
                  d="M95.6643 268.755H90.0185V267.915L92.2803 265.642C92.9697 264.945 93.424 264.447 93.6433 264.15C93.8627 263.852 94.0271 263.562 94.1368 263.28C94.2465 262.998 94.3013 262.695 94.3013 262.369C94.3013 261.911 94.1623 261.549 93.8842 261.283C93.6061 261.012 93.2203 260.877 92.7268 260.877C92.3704 260.877 92.0316 260.936 91.7105 261.053C91.3932 261.171 91.0388 261.384 90.6471 261.694L90.1301 261.03C90.9213 260.372 91.7829 260.043 92.7151 260.043C93.5219 260.043 94.1544 260.251 94.6127 260.666C95.0709 261.077 95.3001 261.631 95.3001 262.328C95.3001 262.873 95.1473 263.411 94.8418 263.944C94.5363 264.477 93.9645 265.15 93.1263 265.965L91.2463 267.804V267.851H95.6643V268.755ZM102.55 268.755H96.9039V267.915L99.1658 265.642C99.8551 264.945 100.309 264.447 100.529 264.15C100.748 263.852 100.913 263.562 101.022 263.28C101.132 262.998 101.187 262.695 101.187 262.369C101.187 261.911 101.048 261.549 100.77 261.283C100.492 261.012 100.106 260.877 99.6123 260.877C99.2558 260.877 98.9171 260.936 98.5959 261.053C98.2786 261.171 97.9242 261.384 97.5325 261.694L97.0155 261.03C97.8067 260.372 98.6683 260.043 99.6005 260.043C100.407 260.043 101.04 260.251 101.498 260.666C101.956 261.077 102.185 261.631 102.185 262.328C102.185 262.873 102.033 263.411 101.727 263.944C101.422 264.477 100.85 265.15 100.012 265.965L98.1318 267.804V267.851H102.55V268.755ZM106.474 263.509C107.379 263.509 108.09 263.734 108.607 264.185C109.128 264.631 109.388 265.244 109.388 266.024C109.388 266.913 109.104 267.61 108.536 268.115C107.972 268.62 107.193 268.873 106.198 268.873C105.231 268.873 104.492 268.718 103.983 268.409V267.469C104.257 267.645 104.598 267.784 105.005 267.886C105.413 267.984 105.814 268.033 106.21 268.033C106.899 268.033 107.434 267.87 107.814 267.545C108.197 267.22 108.389 266.75 108.389 266.135C108.389 264.937 107.655 264.338 106.186 264.338C105.814 264.338 105.317 264.394 104.694 264.508L104.189 264.185L104.512 260.166H108.783V261.065H105.346L105.129 263.644C105.579 263.554 106.028 263.509 106.474 263.509Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
        </g>`
          : null
      }
        
        <g id="90Â°_2">
          <g id="LabelFrame_5" transform="${rotateLabel(0)}">
            <path id="N"
                  d="M185.307 70.2053H182.992L179.256 63.7076H179.203C179.277 64.8552 179.315 65.6737 179.315 66.1633V70.2053H177.687V61.6161H179.984L183.715 68.0492H183.756C183.697 66.9329 183.668 66.1437 183.668 65.6816V61.6161H185.307V70.2053Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
          <g id="LabelFrame_6" transform="${rotateLabel(180)}">
            <path id="S"
                  d="M184.839 300.436C184.839 301.212 184.559 301.823 183.999 302.269C183.443 302.716 182.667 302.939 181.672 302.939C180.756 302.939 179.945 302.766 179.24 302.422V300.73C179.82 300.988 180.309 301.17 180.709 301.276C181.112 301.382 181.48 301.435 181.813 301.435C182.213 301.435 182.518 301.358 182.73 301.206C182.945 301.053 183.053 300.826 183.053 300.524C183.053 300.356 183.006 300.207 182.912 300.078C182.818 299.945 182.679 299.817 182.495 299.696C182.315 299.574 181.945 299.381 181.384 299.114C180.86 298.867 180.466 298.631 180.204 298.403C179.941 298.176 179.732 297.912 179.575 297.61C179.418 297.309 179.34 296.956 179.34 296.553C179.34 295.793 179.597 295.196 180.11 294.761C180.627 294.326 181.339 294.109 182.248 294.109C182.695 294.109 183.12 294.162 183.523 294.267C183.93 294.373 184.355 294.522 184.798 294.714L184.21 296.13C183.752 295.942 183.372 295.811 183.071 295.736C182.773 295.662 182.479 295.625 182.189 295.625C181.845 295.625 181.58 295.705 181.396 295.865C181.212 296.026 181.12 296.236 181.12 296.494C181.12 296.655 181.157 296.796 181.232 296.917C181.306 297.035 181.424 297.15 181.584 297.264C181.749 297.373 182.135 297.573 182.742 297.863C183.544 298.247 184.095 298.632 184.392 299.02C184.69 299.404 184.839 299.876 184.839 300.436Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
          <g id="LabelFrame_7" transform="${rotateLabel(90)}">
            <path id="E"
                  d="M300.965 186.513H296.018V177.924H300.965V179.416H297.839V181.302H300.747V182.794H297.839V185.009H300.965V186.513Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
          <g id="LabelFrame_8" transform="${rotateLabel(270)}">
            <path id="W"
                  d="M68.8227 186.513H66.7489L65.5856 182.001C65.5425 181.841 65.4681 181.51 65.3624 181.008C65.2605 180.503 65.2018 180.164 65.1861 179.992C65.1626 180.204 65.1039 180.544 65.0099 181.014C64.9159 181.48 64.8434 181.813 64.7925 182.013L63.6351 186.513H61.5672L59.3758 177.924H61.1677L62.2663 182.612C62.4582 183.478 62.5972 184.228 62.6834 184.862C62.7069 184.639 62.7598 184.295 62.842 183.828C62.9282 183.358 63.0085 182.994 63.0829 182.736L64.3343 177.924H66.0556L67.307 182.736C67.3618 182.951 67.4303 183.28 67.5126 183.723C67.5948 184.165 67.6575 184.545 67.7006 184.862C67.7398 184.557 67.8024 184.177 67.8886 183.723C67.9748 183.264 68.0531 182.894 68.1236 182.612L69.2163 177.924H71.0082L68.8227 186.513Z"
                  fill="#333333" class="ob-element-active-color-fill"/>
          </g>
        </g>
      </g>
      <g id="NorthArrow">
        <path id="Color"
              d="M181.291 83.2398H181.709L185.678 93.2663H177.322L179.307 88.2531L181.291 83.2398Z"
              fill="#333333" class="ob-element-active-color-fill"/>
      </g>`
          : null
      }
    </g>
    <defs>
      <clipPath id="Medium/ Angle Masterclip0">
        <rect width="208" height="208" fill="white"
              transform="translate(39.0561 219.668) scale(1.00266) rotate(-60)"/>
      </clipPath>
      <clipPath id="Medium/ Angle Masterclip1">
        <rect width="208" height="208" fill="white"
              transform="translate(39.0561 143.332) scale(1.00266) rotate(-30)"/>
      </clipPath>
      <clipPath id="Medium/ Angle Masterclip2">
        <rect width="208" height="208" fill="white"
              transform="translate(34.0313 181.5) scale(1.00266) rotate(-45)"/>
      </clipPath>
    </defs>
  </svg>`;
}
